FROM node:22-slim

WORKDIR /app

# Copy only what the gateway needs
COPY package.json package-lock.json ./

# Install only production deps needed by gateway
RUN npm ci --omit=dev --ignore-scripts

# Gateway source + agent definitions + shared context
COPY server/zeus-gateway-adapter.js ./server/
COPY memory/ ./memory/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 18789) + '/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

EXPOSE 18789

CMD ["node", "server/zeus-gateway-adapter.js"]
